spring.application.name=ecommerce-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.cache.use_query_cache=false
spring.jpa.hibernate.cache.use_second_level_cache=false
