spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.initial-status=OUT_OF_SERVICE
server.port=8080

#logging.level.org.springframework.web=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.generate-ddl=false
spring.jpa.hibernate.cache.use_query_cache=false
spring.jpa.hibernate.cache.use_second_level_cache=false

spring.jpa.hibernate.show-sql=true

spring.http.multipart.max-file-size=1500KB
spring.http.multipart.max-request-size=1500KB
